spring.application.name=BillGeneration
spring.datasource.url=jdbc:mysql://localhost:3306/bill_generation
spring.datasource.username=root
spring.datasource.password=roshni18@monpara
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
Server.port = 8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

twilio.account_sid=AC3dbde17edbc4405c9cf2fc9b8334c3d6
twilio.auth_token=f0ea7babb5c932bb4fe41594b73b2b97
twilio.trial_number=+12565733206
twilio.whatsapp_number=whatsapp:+14155238886

#mail host information
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roshumonpara@gmail.com
spring.mail.password=srid mvqa paqm waih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Admin configuration
admin.admin-name=Roshni
admin.admin-email=roshumonpara@gmail.com
admin.admin-contact-number=916356774910
admin.admin-whatsapp-number=916356774910
